C:\Users\kim_k\Desktop\DZ1\Number19\bin\Debug\net6.0\Number19.exe
C:\Users\kim_k\Desktop\DZ1\Number19\bin\Debug\net6.0\Number19.deps.json
C:\Users\kim_k\Desktop\DZ1\Number19\bin\Debug\net6.0\Number19.runtimeconfig.json
C:\Users\kim_k\Desktop\DZ1\Number19\bin\Debug\net6.0\Number19.dll
C:\Users\kim_k\Desktop\DZ1\Number19\bin\Debug\net6.0\Number19.pdb
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\Number19.csproj.AssemblyReference.cache
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\Number19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\Number19.AssemblyInfoInputs.cache
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\Number19.AssemblyInfo.cs
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\Number19.csproj.CoreCompileInputs.cache
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\Number19.dll
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\refint\Number19.dll
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\Number19.pdb
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\Number19.genruntimeconfig.cache
C:\Users\kim_k\Desktop\DZ1\Number19\obj\Debug\net6.0\ref\Number19.dll
